/* HERO */
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 100%;
  padding: 20px;
}

p.hero-title {
  font-size: 2.5rem;
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 3rem;
  font-weight: 400;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hero-subtitle span {
  color: #389B33;
  font-weight: bold;
}

/* CARDS */
.title-cards-elegirnos {
  font-size: 3rem;
  font-weight: bold;
  color: #045410;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.377);
}

.card {
  background: #389B33;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.377);
  border: none;
}

.card-header {
  border-bottom: none;
}

.card-title {
  color: #292626;
}

.card-text {
  color: #FFF;
}

.logo-medio-ambiente {
  width: 4rem;
}

/* CLIENTS SECTION */
.img-clients {
  width: 20rem;
}

.img-about-us {
  width: 25rem;
}

/* COLOR Y ESTILO DE PALABRAS DESTACADAS */
span {
  color: #1ca814;
  font-weight: bolder;
}

.btn {
  background: #1ca814;
  color: #FFF;
}

/* Dise√±o para responsivo */
@media (width <=768px) {
  p.hero-title {
    font-size: 1.4rem;
  }

  .hero-subtitle {
    font-size: 1.7rem;
  }

  .title-cards-elegirnos {
    font-size: 2.2rem;
  }

  .container-clients {
    text-align: center;
  }

  .img-clients {
    width: 15rem;
  }

  .body-clients {
    margin-top: 1rem;
  }

  .container-about-us {
    text-align: center;
  }
}
